VITE_PRIVY_APP_ID=cmenc92910057l40bezjtc9b6
VITE_PRIVY_CLIENT_ID=2j7urXoMwD8AA47W3uevMbapD97S4nQeEuSkdAddk8mLn7UTkatuGyoGU5Ut2GCy6wUWJ9CctR7ccYTQ8BxgKWhV
# BNB Greenfield (dCellar testnet)
# VITE_GNFD_ENDPOINT=https://testnet.greenfieldscan.com/tx/0x5a3de7d5a37cc89c327cf80e388048a797551af5130b5bd9fc6099cc2179bb26
# VITE_GNFD_ENDPOINT=https://testnet.dcellar.io/share?file=scinetvault%2F
# VITE_GNFD_ENDPOINT=https://testnet.dcellar.io/buckets/scinetvault
VITE_GNFD_ENDPOINT=https://scinetvault.gnfd-testnet-sp1.bnbchain.org/
VITE_GNFD_CHAIN_ID=0x00000000000000000000000000000000000000000000000000000000000056c7
VITE_GNFD_BUCKET=scinetvault